<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				/* 上面部分 */
				#top{
					/* background-color: aliceblue; */
					text-align:center;
					/* margin: 50px,30px,0px; */
				
				}
				body{
					background-size: 100%;
				}
				.zhong{
					/* 使东西透明 */
					opacity: 0.75;
					background-color: #f1f1f1; 
					/* text-align: center; */
					/* 最大行距的意思 */
					max-width:1000px;
					margin:40px auto;
					padding:15px;
					line-height:1.2;
					font-size: 20px;
				}
				.under{
					/* position定位 绝对定位的*/
					position:absolute;
					bottom:0;
					width: 100%;
					text-align:center;
					font-size: 15;
				}
				h1{
					line-height:1;
					color:orange;
					font-size:30px;
				}
				h2{
					line-height: 0.8;
					font-size:30px
				}
		</style>
	</head>
	<body background="微信图片_20220616081048.jpg">
		<div id="top">
			<img src="微信图片_20220614134823.png" alt="饶程鹏" width="180" height="180">
			<h1>欢迎来到我的主页！😀</h1>
		</div>
		<div class="zhong">
			<h2 >关于我</h2>
			哈喽大家好，我是饶程鹏，是一名正在学习web前端的小白
			<p>
			跟随全智老师学习前端非常融洽，还学到了很多非常好用实。<br>
			用的技术配合顺利地完成学习任务。<br>
			之前也在网上看了些前端的学习，但英语太差，也没往这方<br>
			面发展，就没学了，最近刚好有这个机会真是非常幸运的！<br>
			<h2>以下是我收集的一些思想感悟</h2>
			现在越来越觉得：<br>
			1 迈出第一步+持续走下去<br>
			2 放低门槛+梯度上升<br>
			是非常重要和有效的策略。"</p>
			</div>
		<div class="under">
		<p onresize="10">制作人:@raochengpeng.com </p>
		<a href="微信名片.jpg"><p>联系我</p></a>
		</div>
	</body>
</html>